****** Information for File: /Users/a1187/recofilm/docker_volume/inputs/links.csv ******
****** Stat desc ******
             movieId        imdbId         tmdbId
count   27278.000000  2.727800e+04   27026.000000
mean    59855.480570  5.781860e+05   63846.683083
std     44429.314697  7.804707e+05   69862.134497
min         1.000000  5.000000e+00       2.000000
25%      6931.250000  7.741725e+04   15936.500000
50%     68068.000000  1.524350e+05   39468.500000
75%    100293.250000  9.062715e+05   82504.000000
max    131262.000000  4.530184e+06  421510.000000
****** Correlation ******
          movieId    imdbId    tmdbId
movieId  1.000000  0.532288  0.505047
imdbId   0.532288  1.000000  0.520712
tmdbId   0.505047  0.520712  1.000000
****** NA ******
movieId    0.000000
imdbId     0.000000
tmdbId     0.923821
dtype: float64
****** Null ******
movieId    0.000000
imdbId     0.000000
tmdbId     0.923821
dtype: float64
****** Valeurs uniques ******
movieId    27278
imdbId     27278
tmdbId     27008
dtype: int64
****** Information for File: /Users/a1187/recofilm/docker_volume/inputs/tags.csv ******
****** Stat desc ******
              userId        movieId     timestamp
count  465564.000000  465564.000000  4.655640e+05
mean    68712.354263   32627.762920  1.298711e+09
std     41877.674053   36080.241157  7.920891e+07
min        18.000000       1.000000  1.135429e+09
25%     28780.000000    2571.000000  1.245007e+09
50%     70201.000000    7373.000000  1.302291e+09
75%    107322.000000   62235.000000  1.366218e+09
max    138472.000000  131258.000000  1.427771e+09
****** Correlation ******
             userId   movieId  timestamp
userId     1.000000 -0.006086   0.024629
movieId   -0.006086  1.000000   0.359415
timestamp  0.024629  0.359415   1.000000
****** NA ******
userId       0.000000
movieId      0.000000
tag          0.003437
timestamp    0.000000
dtype: float64
****** Null ******
userId       0.000000
movieId      0.000000
tag          0.003437
timestamp    0.000000
dtype: float64
****** Valeurs uniques ******
userId         7801
movieId       19545
tag           38643
timestamp    425373
dtype: int64
****** Information for File: /Users/a1187/recofilm/docker_volume/inputs/genome-tags.csv ******
****** Stat desc ******
             tagId
count  1128.000000
mean    564.500000
std     325.769857
min       1.000000
25%     282.750000
50%     564.500000
75%     846.250000
max    1128.000000
****** Correlation ******
       tagId
tagId    1.0
****** NA ******
tagId    0.0
tag      0.0
dtype: float64
****** Null ******
tagId    0.0
tag      0.0
dtype: float64
****** Valeurs uniques ******
tagId    1128
tag      1128
dtype: int64
