****** Information for File: /code/preprocessing_job/docker_volume/inputs/genome-scores.csv ******
****** Stat desc ******
            movieId         tagId     relevance
count  1.170977e+07  1.170977e+07  1.170977e+07
mean   2.584297e+04  5.645000e+02  1.164833e-01
std    3.467615e+04  3.256254e+02  1.542463e-01
min    1.000000e+00  1.000000e+00  2.500000e-04
25%    2.926000e+03  2.827500e+02  2.425000e-02
50%    6.017000e+03  5.645000e+02  5.650000e-02
75%    4.606200e+04  8.462500e+02  1.415000e-01
max    1.311700e+05  1.128000e+03  1.000000e+00
****** Correlation ******
                movieId         tagId  relevance
movieId    1.000000e+00 -1.897965e-14   0.006900
tagId     -1.897965e-14  1.000000e+00   0.012325
relevance  6.900077e-03  1.232533e-02   1.000000
****** NA ******
movieId      0.0
tagId        0.0
relevance    0.0
dtype: float64
****** Null ******
movieId      0.0
tagId        0.0
relevance    0.0
dtype: float64
****** Valeurs uniques ******
movieId      10381
tagId         1128
relevance     4000
dtype: int64
****** Information for File: /code/preprocessing_job/docker_volume/inputs/genome-tags.csv ******
****** Stat desc ******
             tagId
count  1128.000000
mean    564.500000
std     325.769857
min       1.000000
25%     282.750000
50%     564.500000
75%     846.250000
max    1128.000000
****** Correlation ******
       tagId
tagId    1.0
****** NA ******
tagId    0.0
tag      0.0
dtype: float64
****** Null ******
tagId    0.0
tag      0.0
dtype: float64
****** Valeurs uniques ******
tagId    1128
tag      1128
dtype: int64
****** Information for File: /code/preprocessing_job/docker_volume/inputs/links.csv ******
****** Stat desc ******
             movieId        imdbId         tmdbId
count   27278.000000  2.727800e+04   27026.000000
mean    59855.480570  5.781860e+05   63846.683083
std     44429.314697  7.804707e+05   69862.134497
min         1.000000  5.000000e+00       2.000000
25%      6931.250000  7.741725e+04   15936.500000
50%     68068.000000  1.524350e+05   39468.500000
75%    100293.250000  9.062715e+05   82504.000000
max    131262.000000  4.530184e+06  421510.000000
****** Correlation ******
          movieId    imdbId    tmdbId
movieId  1.000000  0.532288  0.505047
imdbId   0.532288  1.000000  0.520712
tmdbId   0.505047  0.520712  1.000000
****** NA ******
movieId    0.000000
imdbId     0.000000
tmdbId     0.923821
dtype: float64
****** Null ******
movieId    0.000000
imdbId     0.000000
tmdbId     0.923821
dtype: float64
****** Valeurs uniques ******
movieId    27278
imdbId     27278
tmdbId     27008
dtype: int64
****** Information for File: /code/preprocessing_job/docker_volume/inputs/movies.csv ******
****** Stat desc ******
             movieId
count   27278.000000
mean    59855.480570
std     44429.314697
min         1.000000
25%      6931.250000
50%     68068.000000
75%    100293.250000
max    131262.000000
****** Correlation ******
         movieId
movieId      1.0
****** NA ******
movieId    0.0
title      0.0
genres     0.0
dtype: float64
****** Null ******
movieId    0.0
title      0.0
genres     0.0
dtype: float64
****** Valeurs uniques ******
movieId    27278
title      27262
genres      1342
dtype: int64
****** Information for File: /code/preprocessing_job/docker_volume/inputs/ratings.csv ******
****** Stat desc ******
             userId       movieId        rating     timestamp
count  2.000026e+07  2.000026e+07  2.000026e+07  2.000026e+07
mean   6.904587e+04  9.041567e+03  3.525529e+00  1.100918e+09
std    4.003863e+04  1.978948e+04  1.051989e+00  1.621694e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    3.439500e+04  9.020000e+02  3.000000e+00  9.667977e+08
50%    6.914100e+04  2.167000e+03  3.500000e+00  1.103556e+09
75%    1.036370e+05  4.770000e+03  4.000000e+00  1.225642e+09
max    1.384930e+05  1.312620e+05  5.000000e+00  1.427784e+09
****** Correlation ******
             userId   movieId    rating  timestamp
userId     1.000000 -0.000850  0.001175  -0.003101
movieId   -0.000850  1.000000  0.002606   0.459096
rating     0.001175  0.002606  1.000000  -0.000512
timestamp -0.003101  0.459096 -0.000512   1.000000
****** NA ******
userId       0.0
movieId      0.0
rating       0.0
timestamp    0.0
dtype: float64
****** Null ******
userId       0.0
movieId      0.0
rating       0.0
timestamp    0.0
dtype: float64
****** Valeurs uniques ******
userId         138493
movieId         26744
rating             10
timestamp    15351121
dtype: int64
****** Information for File: /code/preprocessing_job/docker_volume/inputs/tags.csv ******
****** Stat desc ******
              userId        movieId     timestamp
count  465564.000000  465564.000000  4.655640e+05
mean    68712.354263   32627.762920  1.298711e+09
std     41877.674053   36080.241157  7.920891e+07
min        18.000000       1.000000  1.135429e+09
25%     28780.000000    2571.000000  1.245007e+09
50%     70201.000000    7373.000000  1.302291e+09
75%    107322.000000   62235.000000  1.366218e+09
max    138472.000000  131258.000000  1.427771e+09
****** Correlation ******
             userId   movieId  timestamp
userId     1.000000 -0.006086   0.024629
movieId   -0.006086  1.000000   0.359415
timestamp  0.024629  0.359415   1.000000
****** NA ******
userId       0.000000
movieId      0.000000
tag          0.003437
timestamp    0.000000
dtype: float64
****** Null ******
userId       0.000000
movieId      0.000000
tag          0.003437
timestamp    0.000000
dtype: float64
****** Valeurs uniques ******
userId         7801
movieId       19545
tag           38643
timestamp    425373
dtype: int64
